***************************************************^Legend^*************************************************************
* <Exit> for exit from program.                                                                                        *
* <Show data> click to print data from numeric array.                                                                  *
* <Handle data> click to handle data in numeric array.                                                                 *
**************************************************^Initial data^********************************************************
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*************************************************^Handled data^*********************************************************
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
************************************************************************************************************************
